{
    "name": "Deltafood",
    "short_name": "Deltafood",
    "start_url": "index.html",
    "display": "standalone",
    "icons": [
        {
            "src": "assets/imgs/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#3880ff",
    "theme_color": "#3880ff"
}