{
    "new_item_finish":"มีรายการทีใหม่ทำเสร็จแล้ว",
    "bill": "บิล",
    "select_status": "เลือกสถานะที่จะเปลี่ยน",
    "seat": "ที่นั่ง",
    "your_process":"คุณจะเป็นคนดำเนินการใช่หรือไม่",
    "other_people":"มีคนอื่นดำเนินการแล้ว",
    "clear_all":"ล้างทั้งหมด",
    "items_selected":"รายการที่เลือกไว้",
    "as_table": "ที่โต๊ะ",
    "select_type_product":"เลือกประเภทสินค้า",
    "table":"โต๊ะ",
    "confirm_checkbill":"ยืนยันเช็คบิลหรือไม่",
    "set_fine": "ระบุค่าปรับ",
    "fine": "ค่าปรับ",
    "qr_addq": "QRcode เพิ่มคิว",
    "youcallq": "คุณต้องการเลือกคิว",
    "etc": "อื่นๆ",
    "logout": "ออกจากระบบ",
    "make": "จะดำเนินการ",
    "addbill": "เพิ่มบิล",
    "yes": "ใช่",
    "no": "ไม่ใช่",
    "select_q": "เลือกคิวไปยังโต๊ะ",
    "noti": "การแจ้งเตือน",
    "password": "รหัสผ่าน",
    "login": "เข้าสู่ระบบ",
    "user": "ชื่อเข้าใช้งาน",
    "status": "สถานะ",
    "edit_status": "แก้ไขสถานะ",
    "name": "ชื่อ",
    "not_resive": "ยังไม่ได้รับ",
    "call_q": "เรียกคิว",
    "select_item": "เลือกรายการที่ต้องการ",
    "note": "หมายเหตุ",
    "create_bill": "สร้างบิล",
    "open_table": "เปิดโต๊ะ",
    "sum": "รวม",
    "cus_number": "จำนวนลูกค้า",
    "order_selected": "รายการที่เลือกไว้",
    "confirm": "ยืนยัน",
    "confirm_payment": "ยืนยันการชำระเงินถูกต้อง",
    "confirm_remove": "ยืนยันการลบ",
    "remove_success": "ลบเรียบร้อยแล้ว",
    "remove_error": "มีปัญหาในการลบ",
    "money_tran": "จำนวนเงินที่ชำระ",
    "copy_to_clipboard": "คักลอกไปยังคลิปบอร์ดแล้ว",
    "upload_error": "มีปัญหาในการ upload",
    "remove": "ลบออก",
    "cash": "เงินสด",
    "payment_channel": "เลือกช่องทางการชำระเงิน",
    "payment_channel2": "ช่องทางชำระเงิน",
    "food_bill": "ใบแจ้งค่าอาหาร",
    "copy": "คัดลอก",
    "account_number": "เลขที่บัญชี",
    "bank": "ธนาคาร",
    "account_name": "ชื่อบัญชี",
    "hin1": "กดค้างที่รูปภาพเพื่อดาวห์โหลด",
    "hin2": "จากนั้นเปิดแอปธนาคารแล้วเลือกรูปภาพ QRcode",
    "select_slip": "เลือกไฟล์สลิปโอนเงิน",
    "payment_confirmation": "ยืนยันชำระเงิน",
    "HELLO": "ไทย",
    "lang": "ภาษาไทย",
    "slide_left": "เลื่อนซ้ายเพื่อแก้ไข",
    "send_all": "สั่งทั้งหมด",
    "cancel_all": "ยกเลิกทั้งหมด",
    "close": "ปิดออก",
    "edit": "แก้ไข",
    "cancel": "ยกเลิก",
    "buffet": "บุบเฟต์",
    "food_selected": "อาหารที่เลือกไว้",
    "confirm_cancel": "ยืนยันการยกเลิก",
    "choose_language": "เลือกภาษา",
    "thank_you": "ขอบคุณที่ใช้บริการ",
    "finish": "เสร็จแล้ว",
    "wolk": "กรุณาเดินมารับเองด้วยคะ",
    "ok": "ตกลง",
    "free": "ฟรี",
    "select_group": "เลือกหมวดหมู่",
    "select_type": "เลือกประเภท",
    "select_items": "เลือกรายการ",
    "wait": "กรุณารอซักครู่...",
    "wait_s": "รออีก",
    "cancel_success": "ยกเลิกเรียบร้อยแล้ว",
    "internet_error": "อินเตอร์เน็ตท่านอาจมีปัญหา",
    "call_emp": "เรียกพนักงาน",
    "check_bill": "เชคบิล",
    "details": "รายละเอียด",
    "oos": "หมด",
    "oos_text": "สินค้าหมดแล้ว",
    "resived": "รับแล้ว",
    "cooking": "กำลังทำ..",
    "total": "รวม",
    "net_price": "สุทธิ",
    "select_a": "เลือกได้",
    "items": "รายการ",
    "extra": "เพิ่มเติม",
    "comment": "อื่นๆ",
    "number": "จำนวน",
    "add": "เพิ่ม",
    "options": "ตัวเลือก",
    "quueue": "คิว",
    "send_to_kitchen": "ส่งเข้าครัวเรียบร้อยแล้ว",
    "save": "บันทึก",
    "success": "เรียบร้อยแล้ว",
    "add_items": "เพิ่มรายการ"
}